<!DOCTYPE html>
<html lang="zh_Hans">







<head>
	
	
	<link rel="stylesheet" href="/css/allinone.min.css">

	

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>数据结构概述 | 文煊的博客</title>

	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
	<meta name="generator" content="hexo">
	<meta name="author" content="文煊">
	<meta name="description" content="">

	

	

	

	

	

	<meta property="og:site_name" content="文煊的博客">
	<meta property="og:type" content="article">
	<meta property="og:title" content="数据结构概述 | 文煊的博客">
	<meta property="og:description" content="">
	<meta property="og:url" content="http://yoursite.com/2018/11/22/郝斌_c语言数据结构预备知识/">

	
	<meta property="article:published_time" content="2018-11-22T10:11:00+08:00"/> 
	<meta property="article:author" content="文煊">
	<meta property="article:published_first" content="文煊的博客, /2018/11/22/郝斌_c语言数据结构预备知识/" />
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header outer" style="z-index: 999">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
        </ul> 
    </div>
     
    <div class="site-nav-right">
         
        
<div class="social-links" >
    
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <section class="post-full-meta">
                <time  class="post-full-meta-date" datetime="2018-11-22T02:59:36.000Z" itemprop="datePublished">
                    2018-11-22
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/数据结构/">数据结构</a>&nbsp;&nbsp;
                
                
            </section>
            <h1 class="post-full-title">数据结构概述</h1>
        </header>
        <article class="post-full no-image">
            
            <section class="post-full-content">
                <div id="lightgallery" class="markdown-body">
                    <meta name="referrer" content="no-referre">

<a id="more"></a>
<h1 id="一、数据结构概述"><a href="#一、数据结构概述" class="headerlink" title="一、数据结构概述"></a>一、数据结构概述</h1><h3 id="1-什么是数据结构？"><a href="#1-什么是数据结构？" class="headerlink" title="1.什么是数据结构？"></a>1.什么是数据结构？</h3><p>  我们如何把现实中大量而复杂的问题以特定的数据类型和特定的存储结构保存到主存储器（内存）中，以及在此基础上为实现某个功能（比如查找某个元素，删除某个元素，对所有元素进行排序）而执行的相应操作，这个相应的操作也叫算法</p>
<pre><code>数据结构 = 个体的存储 + 个体的关系存储；
算法 = 对存储数据的操作；
</code></pre><h3 id="2-衡量算法的标准"><a href="#2-衡量算法的标准" class="headerlink" title="2.衡量算法的标准"></a>2.衡量算法的标准</h3><ul>
<li>1）时间复杂度：大概程序执行的次数，而非执行的时间</li>
<li>2）空间复杂度： 算法执行过程中大概所占用的最大内存</li>
<li>3）难易程度</li>
<li>4）健壮性</li>
</ul>
<h3 id="3-预备知识——指针"><a href="#3-预备知识——指针" class="headerlink" title="3.预备知识——指针"></a>3.预备知识——指针</h3><p> <strong>指针的重要性：</strong><br>指针是C语言的灵魂</p>
<p><strong>地址：</strong>地址是内存单元的编号，从0开始的非负整数，范围：0-FFFFFF【0-4 G-1】</p>
<pre><code>CPU==========-地址线，控制线，数据线 ===========内存
</code></pre><p><strong>指针：</strong><br>指针就是地址，地址就是指针。<br>指针变量是存放内存单元地址的变量。<br>指针的本质是一个操作受限的非负整数。</p>
<p><strong>分类</strong></p>
<h6 id="1-基本类型指针"><a href="#1-基本类型指针" class="headerlink" title="1.基本类型指针"></a>1.基本类型指针</h6><pre><code>    Int *p;  //*p要保存一个内存地址（p是个变量名字，int *表示该p变量只能存储int类型变量的地址）
    Int i = 10;
    Int j;
    j=*p;

    char ch = &apos;A&apos;;
//    p =&amp;ch;//error
//  p =10；//error
    p = &amp;i;//正确        
    *p =i;//error  等价于i=i
    //上行代码表示p指向i，则p就是i
    j = *p;  //等价于j=i
    Printf(“%d\n”,j)
</code></pre><h6 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h6><pre><code>void f(int *p){  //不是定义一个名字*p的形参，而是定义了一个形参，该形参的名字叫做p，它的类型是int *(p指向了i,p就是i)
    *p = 100;
}

main{
    int i =9;
    f(&amp;i);
}
</code></pre><h6 id="如何通过被调函数修改主调函数中普通变量的值"><a href="#如何通过被调函数修改主调函数中普通变量的值" class="headerlink" title="如何通过被调函数修改主调函数中普通变量的值"></a>如何通过被调函数修改主调函数中普通变量的值</h6><pre><code>-实参为相关变量的地址
-形参为以该变量类型为类型的指针变量
-在被调函数中通过 *形参变量名 的方式就可以修改主调函数的值
</code></pre><h6 id="指针和数组"><a href="#指针和数组" class="headerlink" title="指针和数组"></a>指针和数组</h6><pre><code>Show_Array(int *p, int len){
    int i =0;
    for

    //p[0] = -1;   //p[0] == *p
    //p[2] = -1;   //p[2] == *(p+2) == *(a+2) ==a[2]
}
main(void){
    int a[5] = {1,2,3,4,5,};  //
    Show_Array(a,5) //数组名表示的就是第一个元素的地址,a==&amp;a[0]
}
</code></pre><h6 id="数组名："><a href="#数组名：" class="headerlink" title="数组名："></a>数组名：</h6><pre><code>一维数组名是个指针常量，
它存放的是一维数组第一个元素的地址
它的值不能被变
一维数组名指向的就数组的第一个元素
</code></pre><h6 id="下标和指针的关系"><a href="#下标和指针的关系" class="headerlink" title="下标和指针的关系"></a>下标和指针的关系</h6><pre><code>a[i]  &lt;&lt;==&gt;&gt; *(a+i)
</code></pre><h6 id="指针变量所占的字节关系"><a href="#指针变量所占的字节关系" class="headerlink" title="指针变量所占的字节关系"></a>指针变量所占的字节关系</h6><pre><code>double * p;   
doubl x = 66.6;
p = &amp;x;//x占8个字节  1个字节是8(#`O′)，1个字节一个地址,p存放的是x的首地址
//不论指针变量指向的地址占多少个字节，指针变量都统一占4个字节
</code></pre><h6 id="如何以过函数修改实参的值"><a href="#如何以过函数修改实参的值" class="headerlink" title="如何以过函数修改实参的值"></a>如何以过函数修改实参的值</h6><pre><code>main(void){
    int i=0;
    int * p = &amp;i;

    f(&amp;p);
}
f(int **p){
    *p=(int *)OxFFFFFF;
}
</code></pre><p><strong> 结构体：</strong></p>
<p>1).为什么会出现结构体</p>
<p>– 为了表示一些复杂的数据，而基本的数据类型变量无法满足要求</p>
<p>2）什么叫结构体</p>
<p>– 结构体是用户根据实际需要自己定义的复合数据类型</p>
<p>3）结构体的定义方法</p>
<pre><code>Strcut 结构体名{   
    内容：例如：int name
};  //分号不能省

//例如：该下列代码：定义了一个 strucut Student类型，该类型有三个成员
strcut Student{
    int sid;
    char name[200];
    int age;
}
main(void){
    //第一个赋值方法和定义
    struct Student st = {1000.&quot;zhangsan&quot;,20};
    st.sid = 99;
    strcopy(st.name,&quot;list&quot;);
    st.age = 33;
}
</code></pre><p>第二种赋值方法</p>
<pre><code>main(void){
    struct Student st = {100,&quot;zhangsan&quot;,20};

    struct Student * pst = &amp;st;

    pst-&gt;sid = 99； //pst-&gt;等价于(*pst).sid  而(*pst).sid等价于st.sid，使用pst-&gt;sid 等价于st.sid
//    pst所指向的结构体变量中的sid这个成员
}
</code></pre><p>注意事项:</p>
<pre><code>/**1)结构体变量不能加减乘除，但可以相互赋值。
  *2)普通结构体变量和结构体指针变量作为函数传参问题
   */
main(void){
    struct Student st;  //静态变量
    f(&amp;st);
    g(&amp;st);
}

void g(struct Student * st){
    printf(*(st).sid);
    printf(st-&gt;name);
}
void f(struct Student * pst){
    (*pst).sid = 99;
    strcpy(pst-&gt;name,&quot;zhangsan&quot;);
    pst-&gt;age = 22;
}
</code></pre><p><strong>C语言字符串赋值要使用：</strong></p>
<pre><code>strcpy(st.name,”list”);
</code></pre><h3 id="动态内存的分配和释放"><a href="#动态内存的分配和释放" class="headerlink" title="动态内存的分配和释放"></a>动态内存的分配和释放</h3><pre><code>main(void){
    int a[5] = {4,2,4,5,6};
    int len = 5;
    printf(&quot;请输入你需要分配的数组的长度：len=&quot;);
    scanf(&quot;%d&quot;, len);
    //把你请求需要的字节的地址赋给pArr  malloc只返回第一个字节的地址   sizeof(int)表示返回int类型所占字节
    //下述代码表示：总共分配了20个字节，pArr指向的前四个字节 pArr+1指向的后四个字节 和a[5]意思相同，a[5]
    //静态变量，下述代码表示动态变量
    int * pArr = (int *)malloc(sizeof(int) * len);
    *pArr = 4;   //等价于 a[0] =4;
    pArr[1] = 10; //等价于a[1] = 10;

    //下述代码：把pArr所代表的动态分配的20个字节的内存释放
    free(pArr);
    return 0;
}
</code></pre><h3 id="跨函数使用内存讲解"><a href="#跨函数使用内存讲解" class="headerlink" title="跨函数使用内存讲解"></a>跨函数使用内存讲解</h3><pre><code>通过动态分配内存，可以使得跨函数使用内存
</code></pre>
                </div>
            </section>
        </article>
    </div>

    
    <div style="height: 4vw;width: 100%"></div>
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="线性结构" href="/2018/11/23/郝斌_线性结构/">
            ← 线性结构
        </a>
        
        <span class="prev-next-post">•</span>
        
        <a class="next-post" title="java内存分配" href="/2018/11/21/java内存分配/">
            java内存分配 →
        </a>
        
    </nav>

    
</main>



	</div>
	


	




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<section class="copyright">
			<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
			<a href="/" title="文煊的博客">文煊的博客</a>
			&copy; 2019
		</section>
		<nav class="site-footer-nav">
			
            <a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
            <a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
        </nav>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
		<div class="theme-info">
		  <div class="powered-by"></div>
		  <span class="post-count">博客全站共5.8k字</span>
		</div>
    </div>

	

</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations()
        .then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister();
            }
        });
    }
</script>







<div class="floating-header" >
	<div class="floating-header-logo">
        <a href="/" title="文煊的博客">
			
            <span>文煊的博客</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">数据结构概述</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>






<script src="/js/post.min.js"></script>















	
</body>
</html>
